<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"

        >

        <ImageView
            android:id="@+id/ImageView_logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_fingerprint"
            android:background="@null"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finger Printing"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_toRightOf="@+id/ImageView_logo"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello !"
        android:textColor="#ffffff"
        android:textSize="70sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지문 입력방식을 설정할 거예요"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="20dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="시작"
        android:textColor="#EAE4E4"
        android:background="@drawable/btn_blue"
        android:layout_marginTop="140dp"
        android:layout_gravity="center"
        />

</LinearLayout>